export default {
    en: {
        appName: "MENU",
        tm: " Türkmen",
        ru: "Русский",
        en: "English",
        tr: "Türkçe",
        ChooseLanguage: "Choose language",
        DarkMode: "Dark Mode",
        LightMode: "Light Mode",
        Categories: "Categories",
        Call: "Call",
        ContactUs: "Contact us",
        // terjime edilmeli
        Address: "Address",
        Instagram: "Instagram",
        Tiktok: "Tiktok",
        Website: "Website",
        Phone: "Phone",
        KitchenType: "Type of kitchen",
        Ingredients: "Ingredients",
    },

    ru: {
        appName: "МЕНЮ",
        tm: " Türkmen",
        ru: "Русский",
        en: "English",
        tr: "Türkçe",
        ChooseLanguage: "Выберите язык",
        DarkMode: "Темный режим",
        LightMode: "Легкий режим",
        Categories: "Категории",
        Call: "Вызов",
        ContactUs: "Связаться с нами",
        // terjime edilmeli
        Address: "Адрес",
        Instagram: "Инстаграм",
        Tiktok: "Tiktok",
        Website: "Веб-сайт",
        Phone: "Телефон",
        KitchenType: "Тип кухни",
        Ingredients: "Ингредиенты",
    },

    tr: {
        appName: "MENÜ",
        tm: " Türkmen",
        ru: "Русский",
        en: "English",
        tr: "Türkçe",
        ChooseLanguage: "Dil seçiniz",
        DarkMode: "Karanlık Mod",
        LightMode: "Işık Modu",
        Categories: "Kategoriler",
        Call: "Arama",
        ContactUs: "Bize Ulaşın",
        // terjime edilmeli
        Address: "Adres",
        Instagram: "Instagram",
        Tiktok: "Tiktok",
        Website: "Internet sitesi",
        Phone: "Telefon",
        KitchenType: "Mutfak türü",
        Ingredients: "İçindekiler",
    },

    tm: {
        appName: "MENU",
        tm: " Türkmen",
        ru: "Русский",
        en: "English",
        tr: "Türkçe",
        ChooseLanguage: "Dil saýlaň",
        DarkMode: "Gije rejim",
        LightMode: "Gündiz rejim",
        Categories: "Kategoriýalar",
        Call: "Jaňlaşmak",
        ContactUs: "Habarlaşmak üçin",
        // terjime edilmeli
        Address: "Salgysy",
        Instagram: "Instagram",
        Tiktok: "Tiktok",
        Website: "Internet Sahypasy",
        Phone: "Telefon",
        KitchenType: "Kuhniýaň görnüşi",
        Ingredients: "Düzümi",
    },
};
